# lings-tweaks

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/xyz/nifeather/lingstweaks/client/: ModMenuApiImpl.java  TweakClient.java  TweakModClient.java
src/main/java/xyz/nifeather/lingstweaks/config/: ConfigScreenProvider.java  FontConfiguration.java  ModConfigData.java
src/main/java/xyz/nifeather/lingstweaks/misc/: ColorUtils.java  HudRenderHelper.java  ITweakWindow.java  LevelScreenRenderHelper.java  MathUtils.java  OpacityRenderHelper.java  ParticleLimit.java
src/main/java/xyz/nifeather/lingstweaks/mixin/: ClientCommonPacketListenerMixin.java  ClientPacketListenerMixin.java  EntityTypeMixin.java  FontMixin.java  IdDispatchCodecMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MixinLocalPlayer.java  MixinTextureManager.java  PlayerTabOverlayMixin.java  ReceivingLevelScreenMixin.java  ServerReconfigScreenMixin.java  WindowMixin.java
src/main/java/xyz/nifeather/lingstweaks/mixin/font/: BitmapGlyphMixin.java  TrueTypeGlyphMixin.java  UnihexGlyphMixin.java
src/main/resources/: fabric.mod.json  lings-tweaks.accesswidener  lings-tweaks.mixins.json
src/main/resources/assets/lings-tweaks/lang/: en_us.json  zh_cn.json
