# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = xyz.nifeather
	archives_base_name = lings-tweaks

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.105.0+1.21.1
	modmenu_version=11.0.0
	clothconfig_version=15.0.140