# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.16.10

# Mod Properties
mod_version = 1.2.0
maven_group = xyz.nifeather
archives_base_name = lings-tweaks

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.5+1.21.5
modmenu_version=14.0.0-rc.1
clothconfig_version=18.0.145