# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.1.0
	maven_group = xyz.nifeather
	archives_base_name = lings-tweaks

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.107.0+1.21.3
	modmenu_version=12.0.0-beta.1
	clothconfig_version=16.0.141